.contenido{
    --bg-contenido: transparent;
    display: grid;
    width: 100%;
    background: var(--bg-contenido);
}
.filter-pets{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 1rem;
}
.mascotas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    background: darkcyan;
}
img.photo_url{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
article.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px black;
}
.titulo-secundario{
    grid-column: 1 / -1;
}
:is(.title-card){
    color: gray;
}